import streamlit as st

st.title("Описание функционала версий приложения")

st.write(f"**Текущая версия: :red[1.1]**")
st.write("- доработка процедуры обучения модели (автовыбор модели на основании метрик)")

st.write(f"**Версия: :red[1.0]**")
st.write(
    "- формирование скорингового алгоритма расчета риска очередного внедрения, построенного на экспертных оценках"
)
st.write(
    "- формирование синтетического датасета для обучения модели регресии для оценки скорбала риска внедрения"
)
st.write("- интерфейс загрузки датасета для обучения модели")
